K2p/K2p/Views/TrimsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:local="clr-namespace:K2p.Behaviors"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="K2p.Views.TrimsPage"
             Style="{StaticResource PageTitleStyle}" 
             Title="Output Trims">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" Padding="5,5,0,0">
                <!--#region ******************************************* Master Volume **************************************************-->
                <Grid Padding="5,0,5,0" ColumnSpacing="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"  Text="Volume" VerticalOptions="Center" Style="{StaticResource LabelStyle}" />

                    <Slider Style="{StaticResource SliderStyle}" Grid.Column="1"  Maximum="{Binding VolMax}" Minimum="{Binding VolMin}" Value="{Binding MasterSliderValue}"/>
                    <Entry Style="{StaticResource EntryStyle}" Grid.Column="2" Keyboard="Numeric" Text="{Binding MasterEntryValue}" VerticalOptions="Center" >
                        <Entry.Behaviors>
                            <local:FaderValidationBehavior />
                            <b:EventToCommandBehavior EventName="Completed" Command="{Binding MasterEntryCompletedCommand}"/>
                        </Entry.Behaviors>
                    </Entry>
                    <Label Grid.Column="3" Text="dB" VerticalTextAlignment="Center" Style="{StaticResource LabelStyle}" />
                </Grid>
                <Label Text="Output Trims" Style="{StaticResource LabelTitleStyle}" />
                <!--#endregion Master Volume  -->
                <!--#region ******************************************* Trim Channel 1 *****************************************************-->
                <Grid Padding="5,0,5,0" ColumnSpacing="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"  Text="{Binding LabelCh0}" TextColor="{Binding TextColorCh0}" Style="{StaticResource LabelTitleStyleNoColor}"  VerticalOptions="Center" />

                    <Slider Style="{StaticResource SliderStyle}" Grid.Column="1"  Maximum="{Binding TrimMax}" Minimum="{Binding TrimMin}" Value="{Binding TrimSliderValueCh0}"/>
                    <Entry Style="{StaticResource EntryStyle}" Grid.Column="2" Keyboard="Numeric" Text="{Binding TrimEntryValueCh0}" VerticalOptions="Center" >
                        <Entry.Behaviors>
                            <local:FaderValidationBehavior />
                            <b:EventToCommandBehavior EventName="Completed" Command="{Binding TrimEntryCompletedCommandCh0}"/>
                        </Entry.Behaviors>
                    </Entry>
                    <Label Grid.Column="3" Text="dB" VerticalTextAlignment="Center" Style="{StaticResource LabelStyle}" />
                </Grid>
                <!--#endregion Trim Channel 1  -->
                <!--#region ******************************************* Trim Channel 2 *****************************************************-->
                <Grid Padding="5,0,5,0" ColumnSpacing="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"  Text="{Binding LabelCh1}" TextColor="{Binding TextColorCh1}" Style="{StaticResource LabelTitleStyleNoColor}"  VerticalOptions="Center"  />

                    <Slider Style="{StaticResource SliderStyle}"  Grid.Column="1"  Maximum="{Binding TrimMax}" Minimum="{Binding TrimMin}" Value="{Binding TrimSliderValueCh1}"/>
                    <Entry Style="{StaticResource EntryStyle}" Grid.Column="2" Keyboard="Numeric" Text="{Binding TrimEntryValueCh1}" VerticalOptions="Center" >
                        <Entry.Behaviors>
                            <local:FaderValidationBehavior />
                            <b:EventToCommandBehavior EventName="Completed" Command="{Binding TrimEntryCompletedCommandCh1}"/>
                        </Entry.Behaviors>
                    </Entry>
                    <Label Grid.Column="3" Text="dB" VerticalTextAlignment="Center"  Style="{StaticResource LabelStyle}"/>
                </Grid>
                <!--#endregion Trim Channel 2  -->
                <!--#region ******************************************* Trim Channel 3 *****************************************************-->
                <Grid Padding="5,0,5,0" ColumnSpacing="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="{Binding LabelCh2}" TextColor="{Binding TextColorCh2}" Style="{StaticResource LabelTitleStyleNoColor}"  VerticalOptions="Center"  />

                    <Slider Style="{StaticResource SliderStyle}" Grid.Column="1"  Maximum="{Binding TrimMax}" Minimum="{Binding TrimMin}" Value="{Binding TrimSliderValueCh2}"/>
                    <Entry Style="{StaticResource EntryStyle}" Grid.Column="2" Keyboard="Numeric" Text="{Binding TrimEntryValueCh2}" VerticalOptions="Center" >
                        <Entry.Behaviors>
                            <local:FaderValidationBehavior />
                            <b:EventToCommandBehavior EventName="Completed" Command="{Binding TrimEntryCompletedCommandCh2}"/>
                        </Entry.Behaviors>
                    </Entry>
                    <Label Grid.Column="3" Text="dB" VerticalTextAlignment="Center" Style="{StaticResource LabelStyle}"/>
                </Grid>
                <!--#endregion Trim Channel 3  -->
                <!--#region ******************************************* Trim Channel 4 *****************************************************-->
                <Grid Padding="5,0,5,0" ColumnSpacing="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="{Binding LabelCh3}" TextColor="{Binding TextColorCh3}" Style="{StaticResource LabelTitleStyleNoColor}"  VerticalOptions="Center"  />

                    <Slider Style="{StaticResource SliderStyle}" Grid.Column="1"  Maximum="{Binding TrimMax}" Minimum="{Binding TrimMin}" Value="{Binding TrimSliderValueCh3}"/>
                    <Entry Style="{StaticResource EntryStyle}" Grid.Column="2" Keyboard="Numeric" Text="{Binding TrimEntryValueCh3}" VerticalOptions="Center" >
                        <Entry.Behaviors>
                            <local:FaderValidationBehavior />
                            <b:EventToCommandBehavior EventName="Completed" Command="{Binding TrimEntryCompletedCommandCh3}"/>
                        </Entry.Behaviors>
                    </Entry>
                    <Label Grid.Column="3" Text="dB" VerticalTextAlignment="Center" Style="{StaticResource LabelStyle}"/>
                </Grid>
                <!--#endregion Trim Channel 4  -->
                <!--#region ******************************************* Trim Channel 5 *****************************************************-->
                <Grid Padding="5,0,5,0" ColumnSpacing="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="{Binding LabelCh4}" TextColor="{Binding TextColorCh4}" Style="{StaticResource LabelTitleStyleNoColor}" VerticalOptions="Center" />

                    <Slider Style="{StaticResource SliderStyle}" Grid.Column="1"  Maximum="{Binding TrimMax}" Minimum="{Binding TrimMin}" Value="{Binding TrimSliderValueCh4}"/>
                    <Entry Style="{StaticResource EntryStyle}" Grid.Column="2" Keyboard="Numeric" Text="{Binding TrimEntryValueCh4}" VerticalOptions="Center" >
                        <Entry.Behaviors>
                            <local:FaderValidationBehavior />
                            <b:EventToCommandBehavior EventName="Completed" Command="{Binding TrimEntryCompletedCommandCh4}"/>
                        </Entry.Behaviors>
                    </Entry>
                    <Label Grid.Column="3" Text="dB" VerticalTextAlignment="Center" Style="{StaticResource LabelStyle}" />
                </Grid>
                <!--#endregion Trim Channel 5  -->
                <!--#region ******************************************* Trim Channel 6 *****************************************************-->
                <Grid Padding="5,0,5,0" ColumnSpacing="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"  Text="{Binding LabelCh5}" TextColor="{Binding TextColorCh5}" Style="{StaticResource LabelTitleStyleNoColor}"  VerticalOptions="Center" />

                    <Slider Style="{StaticResource SliderStyle}" Grid.Column="1"  Maximum="{Binding TrimMax}" Minimum="{Binding TrimMin}" Value="{Binding TrimSliderValueCh5}"/>
                    <Entry Style="{StaticResource EntryStyle}" Grid.Column="2" Keyboard="Numeric" Text="{Binding TrimEntryValueCh5}" VerticalOptions="Center" >
                        <Entry.Behaviors>
                            <local:FaderValidationBehavior />
                            <b:EventToCommandBehavior EventName="Completed" Command="{Binding TrimEntryCompletedCommandCh5}"/>
                        </Entry.Behaviors>
                    </Entry>
                    <Label Grid.Column="3" Text="dB" VerticalTextAlignment="Center"  Style="{StaticResource LabelStyle}" />
                </Grid>
                <!--#endregion Trim Channel 6  -->
                <!--#region ******************************************* Trim Channel 7 *****************************************************-->
                <Grid Padding="5,0,5,0" ColumnSpacing="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"  Text="{Binding LabelCh6}" TextColor="{Binding TextColorCh6}" Style="{StaticResource LabelTitleStyleNoColor}" VerticalOptions="Center" />

                    <Slider Style="{StaticResource SliderStyle}" Grid.Column="1"  Maximum="{Binding TrimMax}" Minimum="{Binding TrimMin}" Value="{Binding TrimSliderValueCh6}"/>
                    <Entry Style="{StaticResource EntryStyle}" Grid.Column="2" Keyboard="Numeric" Text="{Binding TrimEntryValueCh6}" VerticalOptions="Center" >
                        <Entry.Behaviors>
                            <local:FaderValidationBehavior />
                            <b:EventToCommandBehavior EventName="Completed" Command="{Binding TrimEntryCompletedCommandCh6}"/>
                        </Entry.Behaviors>
                    </Entry>
                    <Label Grid.Column="3" Text="dB" VerticalTextAlignment="Center" Style="{StaticResource LabelStyle}"/>
                </Grid>
                <!--#endregion Trim Channel 7 -->
                <!--#region ******************************************* Trim Channel 8 *****************************************************-->
                <Grid Padding="5,0,5,0" ColumnSpacing="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="{Binding LabelCh7}" TextColor="{Binding TextColorCh7}" Style="{StaticResource LabelTitleStyleNoColor}" VerticalOptions="Center" />

                    <Slider Style="{StaticResource SliderStyle}" Grid.Column="1"  Maximum="{Binding TrimMax}" Minimum="{Binding TrimMin}" Value="{Binding TrimSliderValueCh7}"/>
                    <Entry Style="{StaticResource EntryStyle}" Grid.Column="2" Keyboard="Numeric" Text="{Binding TrimEntryValueCh7}" VerticalOptions="Center" >
                        <Entry.Behaviors>
                            <local:FaderValidationBehavior />
                            <b:EventToCommandBehavior EventName="Completed" Command="{Binding TrimEntryCompletedCommandCh7}"/>
                        </Entry.Behaviors>
                    </Entry>
                    <Label Grid.Column="3" Text="dB" VerticalTextAlignment="Center" Style="{StaticResource LabelStyle}" />
                </Grid>
                <!--#endregion Trim Channel 8 -->
                <!--#region *********************************************** Groups *********************************************************-->
                <Label Text ="Groups" Style="{StaticResource LabelTitleStyle}" Margin="0,10,0,0"/>
                <Grid Margin="2,4,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width ="80"/>
                        <ColumnDefinition Width ="Auto"/>
                        <ColumnDefinition Width ="80"/>
                        <ColumnDefinition Width ="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label  Grid.Row ="0" Grid.Column="0" Text="{Binding LabelCh0}" TextColor="{Binding TextColorCh0}" Style="{StaticResource LabelTitleStyleNoColor}" />
                    <Picker Grid.Row ="0" Grid.Column="1" Title="Ch 1 Group" ItemsSource="{Binding Groups}" ItemDisplayBinding="{Binding Name}" SelectedIndex="{Binding SelectedIndexCh0}" Style="{StaticResource PickerStyle}" />
                    <Label  Grid.Row ="0" Grid.Column="2" Text="{Binding LabelCh1}" TextColor="{Binding TextColorCh1}" Style="{StaticResource LabelTitleStyleNoColor}" />
                    <Picker Grid.Row ="0" Grid.Column="3" Title="Ch 2 Group" ItemsSource="{Binding Groups}" ItemDisplayBinding="{Binding Name}" SelectedIndex="{Binding SelectedIndexCh1}" Style="{StaticResource PickerStyle}" />

                    <Label  Grid.Row ="1" Grid.Column="0" Text="{Binding LabelCh2}" TextColor="{Binding TextColorCh2}" Style="{StaticResource LabelTitleStyleNoColor}"/>
                    <Picker Grid.Row ="1" Grid.Column="1" Title="Ch 3 Group" ItemsSource="{Binding Groups}" ItemDisplayBinding="{Binding Name}" SelectedIndex="{Binding SelectedIndexCh2}" Style="{StaticResource PickerStyle}" />
                    <Label  Grid.Row ="1" Grid.Column="2" Text="{Binding LabelCh3}" TextColor="{Binding TextColorCh3}" Style="{StaticResource LabelTitleStyleNoColor}"/>
                    <Picker Grid.Row ="1" Grid.Column="3" Title="Ch 4 Group" ItemsSource="{Binding Groups}" ItemDisplayBinding="{Binding Name}" SelectedIndex="{Binding SelectedIndexCh3}" Style="{StaticResource PickerStyle}" />

                    <Label  Grid.Row ="2" Grid.Column="0" Text="{Binding LabelCh4}" TextColor="{Binding TextColorCh4}" Style="{StaticResource LabelTitleStyleNoColor}"/>
                    <Picker Grid.Row ="2" Grid.Column="1" Title="Ch 5 Group" ItemsSource="{Binding Groups}" ItemDisplayBinding="{Binding Name}" SelectedIndex="{Binding SelectedIndexCh4}" Style="{StaticResource PickerStyle}" />
                    <Label  Grid.Row ="2" Grid.Column="2" Text="{Binding LabelCh5}" TextColor="{Binding TextColorCh5}" Style="{StaticResource LabelTitleStyleNoColor}"/>
                    <Picker Grid.Row ="2" Grid.Column="3" Title="Ch 6 Group" ItemsSource="{Binding Groups}" ItemDisplayBinding="{Binding Name}" SelectedIndex="{Binding SelectedIndexCh5}" Style="{StaticResource PickerStyle}" />

                    <Label  Grid.Row ="3" Grid.Column="0" Text="{Binding LabelCh6}" TextColor="{Binding TextColorCh6}" Style="{StaticResource LabelTitleStyleNoColor}"/>
                    <Picker Grid.Row ="3" Grid.Column="1" Title="Ch 7 Group" ItemsSource="{Binding Groups}" ItemDisplayBinding="{Binding Name}" SelectedIndex="{Binding SelectedIndexCh6}" Style="{StaticResource PickerStyle}" />
                    <Label  Grid.Row ="3" Grid.Column="2" Text="{Binding LabelCh7}" TextColor="{Binding TextColorCh7}" Style="{StaticResource LabelTitleStyleNoColor}" />
                    <Picker Grid.Row ="3" Grid.Column="3" Title="Ch 8 Group" ItemsSource="{Binding Groups}" ItemDisplayBinding="{Binding Name}" SelectedIndex="{Binding SelectedIndexCh7}" Style="{StaticResource PickerStyle}" />

                </Grid>
                <!--#endregion Groups -->

                <Button Text="Default Groups"  Style="{StaticResource ButtonStyle}"  Command="{Binding ButtonDefaultGroups}" Margin="20,5,25,0"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>